Model Selection results : 
Parameter which maximizes the accuracy =  0.001 with acc = 0.8148577213287354 
We obtained : 
With L2 regularizer = 0.00100
	train_loss = 	0.26533678
	train_accuracy = 	0.90566039
	test_loss = 	0.40059510
	test_accuracy = 	0.81485772
With L2 regularizer = 0.00464
	train_loss = 	0.32419437
	train_accuracy = 	0.86792451
	test_loss = 	0.40754545
	test_accuracy = 	0.80735713
With L2 regularizer = 0.02154
	train_loss = 	0.36994734
	train_accuracy = 	0.90566039
	test_loss = 	0.41308984
	test_accuracy = 	0.80437899
With L2 regularizer = 0.10000
	train_loss = 	0.34473157
	train_accuracy = 	0.86792451
	test_loss = 	0.41116858
	test_accuracy = 	0.80862564
With L2 regularizer = 0.46416
	train_loss = 	0.29764259
	train_accuracy = 	0.83018869
	test_loss = 	0.40902790
	test_accuracy = 	0.81116259
With L2 regularizer = 2.15443
	train_loss = 	0.32787025
	train_accuracy = 	0.88679248
	test_loss = 	0.42142737
	test_accuracy = 	0.81061107
With L2 regularizer = 10.00000
	train_loss = 	0.36734784
	train_accuracy = 	0.86792451
	test_loss = 	0.43714637
	test_accuracy = 	0.81033534
With L2 regularizer = 46.41589
	train_loss = 	0.41057399
	train_accuracy = 	0.86792451
	test_loss = 	0.49841067
	test_accuracy = 	0.78788882
With L2 regularizer = 215.44347
	train_loss = 	0.43816769
	train_accuracy = 	0.79245281
	test_loss = 	0.51130861
	test_accuracy = 	0.78910214
With L2 regularizer = 1000.00000
	train_loss = 	0.54233712
	train_accuracy = 	0.67924529
	test_loss = 	0.57396430
	test_accuracy = 	0.77018529
